<!DOCTYPE html>
<html>

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!-- Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="/resources/styles.css">
      <link rel="icon" href="">
      <title>Andro - Contact</title>
   </head>


  <style>
    .fcf-form-group {
      margin-bottom: 1.5rem;
    }

    .fcf-input-group {
      width: 25%;
    }

    .fcf-form-control {
      width: 100%;
      padding: 0.4rem 0.8rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #858585;
      background-color: #fff;
      border: 1px solid #cccccc;
      outline: none;
      border-radius: 7px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .fcf-form-control:focus {
      border: 1px solid #858585;
    }

    select.fcf-form-control[size], select.fcf-form-control[multiple] {
      height: auto;
    }

    textarea.fcf-form-control {
      font-family: -apple-system, Arial, sans-serif;
      height: auto;
    }

    .fcf-credit {
      padding-top: 10px;
      font-size: 0.9rem;
      color: #545b62;
    }

    .fcf-credit a {
      text-decoration: none;
    }

    .fcf-credit a:hover {
      color: #0056b3;
    }

    .btn {
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 7px;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    .btn-primary {
      color: #fafafa;
      background-color: #337ff0;

    }

    .btn-primary:hover {
      background-color: #3278e0;
    }

    .btn-lg, .btn-group-lg > .btn {
      padding: 0.5rem;
      font-size: 1.25rem;
      line-height: 1.5;
    }

    .btn-block {
      width: 25%;
    }
  </style>


   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">

          <div class="navbar-header">
            <!-- Main actions -->
            <div>
              <li class="tool" style="margin-top: 20px; margin-left: 253.5px;"><a href="/categories.html" style="margin-left: 0px; font-size: 15px">Categories</a></li>
              <li class="tool"><a href="/explore.html" style="margin-top: 5px; margin-left: -77.5px; margin-right: 18px; font-size: 15px">Explore</li>
            </div>

            <!-- Navbar icon -->
            <a href="https://cmihai99.github.io/andro"><img src="/resources/icon.svg" id="nav-icon"></a>
          
            <!-- Search bar -->
            <div>
              <div>
                <div class="col-md-8">
                  <div class="search">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" id="options-menu" data-toggle="dropdown" href="#"><img src="/resources/list.svg" id="menubar"><span class="caret"></span></a>
              <ul class="dropdown-menu" style="border-radius: 7px; margin-top: -6px">
                <!-- First section -->
                <li><a href="/about.html" id="nav-menu-text">About Us</a></li>
                <li><a href="/help.html" id="nav-menu-text">Help</a></li>

                <li class="divider"></li>

                <!-- Second section -->
                <li><a href="https://github.com/CMihai99/andro" target="_blank" id="nav-menu-text">Contribute</a><li>
                <li><a href="https://www.paypal.com/paypalme/Impulse884?locale.x=en_US" target="_blank" id="nav-menu-text">Donate</a></li>

                <li class="divider"></li>

                <!-- Third section -->
                <li><a href="/contact.html" id="nav-menu-text">Contact</a></li>
                <li><a href="/privacy.html" id="nav-menu-text">Privacy Policy</a></li>
                <li><a href="/terms.html" id="nav-menu-text">Terms of Use</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </nav>


    <!-- Page and content borders -->
    <div class="page-border">
      <div class="content-border">
        <!-- Webpage content -->
        <h2 id="form">Contact us via email</h2>
        <h3></h3>

        <!-- Contact form -->
        <div id="fcf-form"> <!-- Name -->
        <form id="fcf-form-id" class="fcf-form-class" method="post">
          <div class="fcf-form-group">
            <label for="Name" class="fcf-label"><h5>Name</h5></label>
            <div class="fcf-input-group">
              <input type="text" id="Name" name="Name" class="fcf-form-control" required>
          </div>
        </div>

        <div class="fcf-form-group"> <!-- Email address -->
          <label for="Email" class="fcf-label"><h5>Email address</h5></label>
          <div class="fcf-input-group">
            <input type="email" id="Email" name="Email" class="fcf-form-control" required>
          </div>
        </div>

        <div class="fcf-form-group"> <!-- Message -->
          <label for="Message" class="fcf-label"><h5>Message</h5></label>
          <div class="fcf-input-group">
            <textarea id="Message" name="Message" class="fcf-form-control" rows="5" maxlength="3000" style="resize: none" required></textarea>
          </div>
        </div>

        <div class="fcf-form-group"> <!-- Send message -->
          <button type="submit" class="btn btn-primary btn-lg btn-block">Send message</button>
        </div>
        </form>

      </div>
    </div>
    </div>


    <!-- Footer -->
    <footer>
      <hr>

      <ul>
        <a id="footer-copyright">© 2021 Andro, Inc.</a>
        <a href="/terms.html"    id="footer-links">Terms</a>
        <a href="/privacy.html"  id="footer-links">Privacy</a>
        <a href="/contact.html"  id="footer-links" style="margin-right: 75px;">Contact</a>

        <!-- Icon -->
        <a href="https://cmihai99.github.io/andro"><img src="/resources/icon.svg" id="footer-icon"></a>
        
        <a href="https://www.paypal.com/paypalme/Impulse884?locale.x=en_US" target="_blank" id="footer-links" style="margin-left: 75px;">Donate</a>
        <a href="https://github.com/CMihai99/andro" target="_blank" id="footer-links">Contribute</a>
        <a href="/help.html"  id="footer-links">Help</a>
        <a href="/about.html" id="footer-links">About</a>
      </ul>

    </footer>

   </body>

</html>