MIT License

Copyright (c) 2021 Andro

किसी भी व्यक्ति को प्रतिलिपि प्राप्त करने की अनुमति एतद्द्वारा निःशुल्क दी जाती है
इस सॉफ़्टवेयर और संबंधित दस्तावेज़ीकरण फ़ाइलें ("सॉफ़्टवेयर"), सौदा करने के लिए
सॉफ्टवेयर में बिना किसी प्रतिबंध के, जिसमें बिना किसी सीमा के अधिकार शामिल हैं
उपयोग करने, कॉपी करने, संशोधित करने, मर्ज करने, प्रकाशित करने, वितरित करने, उपलाइसेंस और/या बेचने के लिए
सॉफ़्टवेयर की प्रतियां, और उन व्यक्तियों को अनुमति देने के लिए जिनके पास सॉफ़्टवेयर है
ऐसा करने के लिए सुसज्जित, निम्नलिखित शर्तों के अधीन:

उपरोक्त कॉपीराइट नोटिस और यह अनुमति नोटिस सभी में शामिल किया जाएगा
सॉफ़्टवेयर की प्रतियां या पर्याप्त भाग।

सॉफ़्टवेयर "जैसा है" प्रदान किया जाता है, बिना किसी प्रकार की वारंटी के, एक्सप्रेस या
निहित, व्यापारिकता की वारंटी सहित, लेकिन इन्हीं तक सीमित नहीं है,
एक विशेष उद्देश्य और गैर-उल्लंघन के लिए उपयुक्तता। किसी भी स्थिति में नहीं करेंगे
लेखक या कॉपीराइट धारक किसी भी दावे, क्षति या अन्य के लिए उत्तरदायी होंगे
दायित्व, चाहे अनुबंध की किसी कार्रवाई में, अपकार या अन्यथा, से उत्पन्न,
सॉफ्टवेयर से बाहर या उसके संबंध में या उपयोग या अन्य व्यवहार में
सॉफ्टवेयर।